spring.data.mongodb.uri=mongodb://localhost:27017/animal_db
spring.servlet.multipart.max-file-size=5MB
server.port=8080
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
springdoc.packagesToScan=br.com.animal.api.controller
springdoc.swagger-ui.operationsSorter=method
# actuator
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
integration.cnn.url=http://localhost:8761